<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>

	<link rel="stylesheet" type="text/css" href="build/css/mestyle.css" />
	<link href="https://fonts.googleapis.com/css?family=Amaranth|Catamaran|Lovers+Quarrel" rel="stylesheet">
</head>
<body>


	<img id="logo" src="images/logo.gif" alt="logo" />
	<div id="navmenu" >
		<a href="index.html">Home</a>
		<a href="aboutme.html">About Me</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact Me</a>
		<br style="clear: left" />
	</div>

	<h1>School</h1>
	<br style="clear: left" />
	<table>
		<tr>
			<th width="200px">Project</th>
			<th>Description</th>
		</tr>
		<tr>
			<td rowspan="2"><img id="site" src="images/favmap.png" height="150" alt="Favorite Things" /></td>
			<td>On creating the Image Map of Some of My Favorite Things we learned how to make links to websites off of clicking certain areas of a image on our own. We were able to practice all the variety of shapes able to be made in a image map by creating circle, rectangular, and polygonal links.
			</td>
		</tr>
		<tr>
			<td><a href="links/favthing/myfavoritethings.html" target="_blank" >Image Map of Some of My Favorite Things</a></td>
		</tr>
		<tr>
			<td rowspan="2"><img id="site" src="images/pizzeria.png" height="150" alt="Pizzeria" /></td>
			<td>We constructed a web site that would potentially function as a site for a pizzeria restaurant. The site includes several tables that display the menu items that would be available and the cost of each item. A well developed css page was created to design the entire pizzeria page. </td>
		</tr>
		<tr>
			<td><a href="links/pizzaria/home.html" target="_blank" >Fishel's Pizzeria</a></td>
		</tr>
			<tr>
			<td rowspan="2"><img id="site" src="images/cactus.png" height="150" alt="Cactus Flowers" /></td>
			<td>The Cactus Flower site gave us practice for creating an embedded style sheet to stylize an entire page at once and in one area. We also got practice in floating images and linking to other areas in a page.
			</td>
		</tr>
		<tr>
			<td><a href="links/cactus/extend3-1.html" target="_blank" >Cactus Flowers Site</a></td>
		</tr>
		<tr>
			<td rowspan="2" ><img id="site" src="images/gettinggreener.png" height="150" alt="Getting Greener" /></td>
			<td>From working on the Getting Greener site, we learned about making a link that sends to a different area of the page. We Floated images left and right to develop this page. We also made links to other pages for the same site. </td>
		</tr>
		<tr>
			<td><a href="links/gettinggreener/greenhome.html" target="_blank" >Getting Greener</a></td>
		</tr>
		<tr>
			<td rowspan="2"><img id="site" src="images/fooddrive.png" height="150" alt="Food Drive" /></td>
			<td>Creating the Food Drive we got a lot of practice on creating a website. We learned and got practice in doing basic things such as instering a photo into the site, how to creating a line, and got practice in making lists!</td>
		</tr>
		<tr>
			<td><a href="links/lab 2-1.html" target="_blank" >Food Drive</a></td>
		</tr>
		<tr>
			<td rowspan="2";><img id="site" src="images/hungerfight.png" height="150" alt="Hunger Fight" /></td>
			<td>The Hunger Fight website was one of our earlier websites. We were still getting the hang of html and started with the basic insert image, create a heading, paragraph, and an unordered list. The span tag was also introduced to us.
			</td>
		</tr>
		<tr>
			<td><a href="links/HungerFight.html" target="_blank" >Hunger Fight</a></td>
		</tr>
	</table>

</body>
